export const USER_MESSAGE = {
  REGISTRATION_SUCCESSFUL: "You've registered successfully!",
  REGISTRATION_ERROR: "We couldn't register you. Please try again.",
  LOGIN_SUCCESSFUL: "You've logged in successfully!",
  LOGIN_ERROR: "We couldn't log you in. Please try again.",
  LOGOUT_SUCCESSFUL: "You've logged out successfully!",
  STATION_CREATED_SUCCESSFULLY: 'Station created successfully!',
  STATION_DELETED_SUCCESSFULLY: 'Station deleted successfully!',
  STATION_EXISTS: 'Station already exists in this city!',
  CARRIAGE_CREATED_SUCCESSFULLY: 'Carriage created successfully!',
  CARRIAGE_UPDATED_SUCCESSFULLY: 'Carriage updated successfully!',
  CARRIAGE_ALREADY_EXISTS: 'Carriage already exists in this name!',
  PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully!',
  PROFILE_UPDATED_ERROR: "We couldn't update your profile. Please try again.",
};
