export const USER_MESSAGE = {
  REGISTRATION_SUCCESSFUL: "You've registered successfully!",
  REGISTRATION_ERROR: "We couldn't register you. Please try again.",
  LOGIN_SUCCESSFUL: "You've logged in successfully!",
  LOGIN_ERROR: "We couldn't log you in. Please try again.",
  LOGOUT_SUCCESSFUL: "You've logged out successfully!",
  STATION_CREATED_SUCCESSFULLY: 'Station created successfully!',
  STATION_CREATED_ERROR: 'Station creation error!',
  STATION_DELETED_SUCCESSFULLY: 'Station deleted successfully!',
  STATION_DELETED_ERROR: 'Station is already used!',
  STATION_EXISTS: 'Station already exists in this city!',
  CARRIAGE_CREATED_SUCCESSFULLY: 'Carriage created successfully!',
  CARRIAGE_UPDATED_SUCCESSFULLY: 'Carriage updated successfully!',
  CARRIAGE_ALREADY_EXISTS: 'Carriage already exists in this name!',
  PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully!',
  PROFILE_UPDATED_ERROR: "We couldn't update your profile. Please try again.",
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully!',
  PASSWORD_CHANGED_ERROR: "We couldn't change your password. Please try again.",
  ROUTE_DELETED_SUCCESSFULLY: 'Route deleted successfully!',
  ROUTE_DELETED_ERROR: 'Route is already used!',
  ROUTE_UPDATED_SUCCESSFULLY: 'Route updated successfully!',
  ROUTE_UPDATED_ERROR: "We couldn't update your route. Please try again.",
  ROUTE_CREATED_SUCCESSFULLY: 'Route created successfully!',
  ROUTE_CREATED_ERROR: "We couldn't create your route. Please try again.",
  ROUTE_CREATION_UPDATED_ERROR: 'A minimum of 3 stations and 3 carriages must be specified!',
  RIDE_DATA_UPDATED_SUCCESSFULLY: 'Ride data updated successfully!',
  RIDE_PRICE_UPDATED_SUCCESSFULLY: 'Ride price updated successfully!',
  RIDE_CREATED_SUCCESSFULLY: 'Ride created successfully!',
  RIDE_DELETED_SUCCESSFULLY: 'Ride deleted successfully!',
  RIDE_DELETED_ERROR: 'Ride is already used!',
  CONNECTION_LOST_ERROR: 'Connection is lost! Please check your internet connection and try again.',
  NO_STATIONS_FOUND_ERROR:
    "Sorry, we couldn't find any stations in the cities you're looking for. Please try searching for another city.",
  ORDER_CANCELED_SUCCESSFULLY: 'Order canceled successfully!',
  ORDER_CANCELED_ERROR: "We couldn't cancel your order. Please try again.",
  INVALID_TIME: 'Invalid time! Please choose a time in the future.',
};
